{
  "name": "codelyon.com",
  "description": "codeLyon blog",
  "version": "1.0.0",
  "author": "Marcus Lyons <marcus.a.lyons@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.13.52",
    "gatsby-image": "^2.2.33",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.10",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-plugin-typography": "^2.3.17",
    "gatsby-remark-prismjs": "^3.3.23",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-remark": "^2.6.33",
    "gatsby-transformer-sharp": "^2.2.23",
    "prismjs": "^1.17.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-share": "^3.0.1",
    "react-typography": "^0.16.13",
    "styled-components": "^4.0.2",
    "typography": "^0.16.17"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malyons/codelyon"
  }
}
